<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Jenis_wisata extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Jeniswisata_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $jenis_wisata = $this->Jeniswisata_model->get_all();

        $data = array(
            'jenis_wisata_data' => $jenis_wisata
        );

        $data['page'] = 'jenis_wisata_list';
        $this->load->view('include/template', $data);
    }

    public function read($id) 
    {
        $row = $this->Jeniswisata_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id_jeniswisata' => $row->id_jeniswisata,
		'nama_jeniswisata' => $row->nama_jeniswisata,
	    );
            $data['page'] = 'jenis_wisata_read';
            $this->load->view('include/template', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('jenis_wisata'));
        }
    }

    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('jenis_wisata/create_action'),
	    'id_jeniswisata' => set_value('id_jeniswisata'),
	    'nama_jeniswisata' => set_value('nama_jeniswisata'),
	);
        $data['page'] = 'jenis_wisata_form';
        $this->load->view('include/template', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'nama_jeniswisata' => $this->input->post('nama_jeniswisata',TRUE),
	    );

            $this->Jeniswisata_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('jenis_wisata'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Jeniswisata_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('jenis_wisata/update_action'),
		'id_jeniswisata' => set_value('id_jeniswisata', $row->id_jeniswisata),
		'nama_jeniswisata' => set_value('nama_jeniswisata', $row->nama_jeniswisata),
	    );
            $data['page'] = 'jenis_wisata_form';
        $this->load->view('include/template', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('jenis_wisata'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id_jeniswisata', TRUE));
        } else {
            $data = array(
		'nama_jeniswisata' => $this->input->post('nama_jeniswisata',TRUE),
	    );

            $this->Jeniswisata_model->update($this->input->post('id_jeniswisata', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('jenis_wisata'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Jeniswisata_model->get_by_id($id);

        if ($row) {
            $this->Jeniswisata_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('jenis_wisata'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('jenis_wisata'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('nama_jeniswisata', 'nama jeniswisata', 'trim|required');

	$this->form_validation->set_rules('id_jeniswisata', 'id_jeniswisata', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Jenis_wisata.php */
/* Location: ./application/controllers/Jenis_wisata.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-04-12 16:37:31 */
/* http://harviacode.com */