<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Kabupaten extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Kabupaten_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $kabupaten = $this->Kabupaten_model->get_all();

        $data = array(
            'kabupaten_data' => $kabupaten
        );

        // $this->load->view('kabupaten_list', $data);
        $data['page'] = 'kabupaten_list';
        $this->load->view('include/template' ,$data);
    }

    public function read($id) 
    {
        $row = $this->Kabupaten_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id_kabupaten' => $row->id_kabupaten,
		'kabupaten' => $row->kabupaten,
	    );
            $this->load->view('kabupaten_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('kabupaten'));
        }
    }

    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('kabupaten/create_action'),
	    'id_kabupaten' => set_value('id_kabupaten'),
	    'kabupaten' => set_value('kabupaten'),
	);
        $this->load->view('kabupaten_form', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'kabupaten' => $this->input->post('kabupaten',TRUE),
	    );

            $this->Kabupaten_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('kabupaten'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Kabupaten_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('kabupaten/update_action'),
		'id_kabupaten' => set_value('id_kabupaten', $row->id_kabupaten),
		'kabupaten' => set_value('kabupaten', $row->kabupaten),
	    );
            $this->load->view('kabupaten_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('kabupaten'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id_kabupaten', TRUE));
        } else {
            $data = array(
		'kabupaten' => $this->input->post('kabupaten',TRUE),
	    );

            $this->Kabupaten_model->update($this->input->post('id_kabupaten', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('kabupaten'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Kabupaten_model->get_by_id($id);

        if ($row) {
            $this->Kabupaten_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('kabupaten'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('kabupaten'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('kabupaten', 'kabupaten', 'trim|required');

	$this->form_validation->set_rules('id_kabupaten', 'id_kabupaten', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Kabupaten.php */
/* Location: ./application/controllers/Kabupaten.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-04-01 06:51:00 */
/* http://harviacode.com */