<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Loginakun extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Loginakun_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $loginakun = $this->Loginakun_model->get_all();

        $data = array(
            'loginakun_data' => $loginakun
        );
        $data['page'] = 'loginakun_list';
        $this->load->view('include/template', $data);
    }

    public function read($id) 
    {
        $row = $this->Loginakun_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id_login' => $row->id_login,
		'username' => $row->username,
		'password' => $row->password,
		'status' => $row->status,
		'id_wisatawan' => $row->id_wisatawan,
	    );
                    $data['page'] = 'loginakun_read';
                    $this->load->view('include/template', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('loginakun'));
        }
    }

    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('loginakun/create_action'),
	    'id_login' => set_value('id_login'),
	    'username' => set_value('username'),
	    'password' => set_value('password'),
	    'status' => set_value('status'),
	    'id_wisatawan' => set_value('id_wisatawan'),
	);
        $data['page'] = 'loginakun_form';
        $this->load->view('include/template', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'username' => $this->input->post('username',TRUE),
		'password' => $this->input->post('password',TRUE),
		'status' => $this->input->post('status',TRUE),
		'id_wisatawan' => $this->input->post('id_wisatawan',TRUE),
	    );

            $this->Loginakun_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('loginakun'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Loginakun_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('loginakun/update_action'),
		'id_login' => set_value('id_login', $row->id_login),
		'username' => set_value('username', $row->username),
		'password' => set_value('password', $row->password),
		'status' => set_value('status', $row->status),
		'id_wisatawan' => set_value('id_wisatawan', $row->id_wisatawan),
	    );
                    $data['page'] = 'loginakun_form';
                    $this->load->view('include/template', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('loginakun'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id_login', TRUE));
        } else {
            $data = array(
		'username' => $this->input->post('username',TRUE),
		'password' => $this->input->post('password',TRUE),
		'status' => $this->input->post('status',TRUE),
		'id_wisatawan' => $this->input->post('id_wisatawan',TRUE),
	    );

            $this->Loginakun_model->update($this->input->post('id_login', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('loginakun'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Loginakun_model->get_by_id($id);

        if ($row) {
            $this->Loginakun_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('loginakun'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('loginakun'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('username', 'username', 'trim|required');
	$this->form_validation->set_rules('password', 'password', 'trim|required');
	$this->form_validation->set_rules('status', 'status', 'trim|required');
	$this->form_validation->set_rules('id_wisatawan', 'id wisatawan', 'trim|required');

	$this->form_validation->set_rules('id_login', 'id_login', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Loginakun.php */
/* Location: ./application/controllers/Loginakun.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-04-20 08:32:06 */
/* http://harviacode.com */