<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tempat_wisata_model extends CI_Model
{

    public $table = 'tempat_wisata';
    public $id = 'id_tempatwisata';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id_tempatwisata', $q);
	$this->db->or_like('nama_tempatw', $q);
	$this->db->or_like('kabupaten', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('deskripsi', $q);
	$this->db->or_like('created', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id_tempatwisata', $q);
	$this->db->or_like('nama_tempatw', $q);
	$this->db->or_like('kabupaten', $q);
	$this->db->or_like('alamat', $q);
	$this->db->or_like('deskripsi', $q);
	$this->db->or_like('created', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

    function get_kabupaten()
    {
        return $this->db->get('kabupaten')->result();
    }

    function get_all_wkabupaten()
    {
        $this->db->select('a.id_tempatwisata,a.nama_tempatw,a.alamat,a.deskripsi,a.created,b.kabupaten');
        $this->db->from('tempat_wisata as a');
        $this->db->join('kabupaten as b', 'a.kabupaten = b.id_kabupaten', 'left');
        return $this->db->get()->result();
    }

    function get_by_id_kabupaten($id)
    {
        $this->db->select('a.id_tempatwisata,a.nama_tempatw,a.alamat,a.deskripsi,a.created,b.kabupaten');
        $this->db->from('tempat_wisata as a');
        $this->db->join('kabupaten as b', 'a.kabupaten = b.id_kabupaten', 'left');
        $this->db->where('a.id_tempatwisata', $id);
        return $this->db->get()->row();
    }

}

/* End of file Tempat_wisata_model.php */
/* Location: ./application/models/Tempat_wisata_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2016-04-01 14:43:24 */
/* http://harviacode.com */